index.html
<!DOCTYPE html>
<html lang='ja' ng-app>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css' rel='stylesheet'>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
<script src='//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js'></script>
<script src='//ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular.min.js'></script>
<script src='//www.steamdev.com/zclip/js/jquery.zclip.min.js'></script>
<title>国連にフクイチ問題解決への介入を嘆願しよう！</title>

<script>
var body = 'Dear Secretary-General Ban Ki-moon,&#13;&#13;I am writing this to plead earnestly with you, and the United Nations, to pay immediate and intent attention to the problems with the crippled nuclear reactors at Fukushima Daiichi Nuclear Power Plant (hereafter "F1") and radioactive substances spreading out thereof.&#13;&#13;Ever since the Great East Japan Earthquake, the ensuing tsunami and the severe damage caused to F1, collectively known as 311, took place on March 11, 2011, an unignorable number of cases with ailments, illnesses and sudden deaths have been reported, as well as cases with deformed plants. Pollution is detected not only in the air but also in soil in so wide a region and food from farms and sea. Contamination has been found overseas also, such as on the west coast of the US.&#13;&#13;Steam containing radioactive particles is constantly emitted from F1, which is acknowledged by the very power company, TEPCO. Furthermore, steam or smoke that covers the entire sight of the fixed camera is seen on the internet as frequently as every a few days, and then the atmospheric radiation level in the vicinity rises accordingly.&#13;&#13;However, it appears that the government of Japan and TEPCO have been met with great difficulty tackling the problems. And while the date of completion of solving them is not yet estimated, the government is prone to re-activating the other, currently stopped nuclear power plants, rather than informing the commons of the progress of the work on F1.&#13;&#13;Another concerning part is that there are considerable discrepancies between various data and reports broadcast by major media and those by independent researches - the former appears significantly understated. Overseas media and websites report the current state and warn far more gravely of these problems in Japan than Japanese counterparts do, and a great deal of information found on the internet is not even spoken of on TV or newspapers. The reported illnesses and deaths are, if spoken, not attributed to the radiation derived from F1.&#13;&#13;Unfortunately, it appears that Japan is incapable of solving the problems which threaten not only the inhabitants of Japan but also of the world, either by itself or soon. I gravely plead with you for the United Nations&apos; intervention in the operation to help tackle the problems, and to call other international bodies and fellows for the action.&#13;&#13; &#13;&#13;It is in my knowledge that a likewise plea has been made to the United Nations by Mr. Mitsuhei Murata, a Japanese former ambassador to Senegal, Switzerland and other nations. Please accept his request and help save Japan and the world!&#13;&#13; &#13;&#13;Yours faithfully,&#13;&#13;'.replace(/&#13;/g, "\n");
// Generated by CoffeeScript 1.3.1

$(function() {
  $("#zclip").zclip({
    path: "http://zeroclipboard.googlecode.com/svn-history/r10/trunk/ZeroClipboard.swf",
    copy: function() {
      return body + $("#sign").val();
    },
    afterCopy: function() {}
  });
});
</script>
<body>
<div style='margin:auto 0;'>
<div style='text-align: center;'>
<h1>国連にフクイチ問題解決への介入を嘆願しよう！</h1>
</div>
</div>
<div class='row' style='margin:auto 0;'>
<div class='span3 hero-unit'>１．嘆願文書を読んでください</div>
<div class='span3 hero-unit'>２．“お名前”を入力します</div>
<div class='span3 hero-unit'>３．メールを送信！</div>
</div>
<h3>１．嘆願文書を読んでください</h3>
<p class='muted'>フクイチ問題解決への介入を嘆願する国連事務総長宛の文書です。参考に和訳文を載せているので内容を確認してください。</p>
<div class='row' style='margin:auto 0;'>
<pre class='span6'>Plea for help to solve Fukushima problems.
&#13;
&#13;
Dear Secretary-General Ban Ki-moon,

I am writing this to plead earnestly with you, and the United Nations, to pay immediate and intent attention to the problems with the crippled nuclear reactors at Fukushima Daiichi Nuclear Power Plant (hereafter "F1") and radioactive substances spreading out thereof.

Ever since the Great East Japan Earthquake, the ensuing tsunami and the severe damage caused to F1, collectively known as 311, took place on March 11, 2011, an unignorable number of cases with ailments, illnesses and sudden deaths have been reported, as well as cases with deformed plants. Pollution is detected not only in the air but also in soil in so wide a region and food from farms and sea. Contamination has been found overseas also, such as on the west coast of the US.

Steam containing radioactive particles is constantly emitted from F1, which is acknowledged by the very power company, TEPCO. Furthermore, steam or smoke that covers the entire sight of the fixed camera is seen on the internet as frequently as every a few days, and then the atmospheric radiation level in the vicinity rises accordingly.

However, it appears that the government of Japan and TEPCO have been met with great difficulty tackling the problems. And while the date of completion of solving them is not yet estimated, the government is prone to re-activating the other, currently stopped nuclear power plants, rather than informing the commons of the progress of the work on F1.

Another concerning part is that there are considerable discrepancies between various data and reports broadcast by major media and those by independent researches - the former appears significantly understated. Overseas media and websites report the current state and warn far more gravely of these problems in Japan than Japanese counterparts do, and a great deal of information found on the internet is not even spoken of on TV or newspapers. The reported illnesses and deaths are, if spoken, not attributed to the radiation derived from F1.

Unfortunately, it appears that Japan is incapable of solving the problems which threaten not only the inhabitants of Japan but also of the world, either by itself or soon. I gravely plead with you for the United Nations' intervention in the operation to help tackle the problems, and to call other international bodies and fellows for the action.

 

It is in my knowledge that a likewise plea has been made to the United Nations by Mr. Mitsuhei Murata, a Japanese former ambassador to Senegal, Switzerland and other nations. Please accept his request and help save Japan and the world!

 

Yours faithfully,

{{sign}}&nbsp;</pre>
<pre class='span6'>フクシマ問題解決のための救援の嘆願。


国連事務総長 潘基文様

私は貴方と、そして国連に、損壊した福島第一原子力発電所（以下、Ｆ1）とそこから広がる放射性物質に関する問題へ、即座に、強い注目を向けていただくよう心から嘆願すべくこの文書をしたためています。


２０１１年３月１１日に、Ｆ1へ甚大な被害をもたらした東日本大地震とその後の津波（総じて３１１とも知られる）が発生して以来、看過できない数の体調不良や疾患、突然死、また奇形植物 に関する件が報告されています。汚染は空気中だけでなく、広い地域での土壌、農産や海産の食物からも検出されており、アメリカ合衆国西海岸など海外でも認められています。




Ｆ1からは放射性物質を含む蒸気が絶えず放出され、それは当事の電気会社TEPCO自身も認めたものです。さらに数日に一度の頻度で、定点カメラの視界を覆うほどの煙ないし蒸気がインターネット上で見られ、その度に近辺の大気中放射線量も上昇します。



しかし、日本政府とTEPCOは問題解決にひどく難儀しているように見受けられます。そして解決の日の算出もまだされていない中、政府は庶民にＦ1での作業の進捗を報告するよりも他の停止中の原発の再稼働に向けて動いています。



他にも危惧される点は、大手メディアの報告やデータと他の独立調査によるそれらとの間に大きな違いがある事であり、前者のものは矮小化されているように見受けられます。海外のメディアやウェブサイトが日本のそれらより重大に現状を報告し警告を発していますし、インターネットで見つかる情報の 多くがテレビや新聞では取り上げられていません。取り上げられたとしても、報告される疾患や死亡がＦ1に由来する放射線によるものと位置づけられることもありません。




残念ながら、日本にはこの、日本だけでなく世界の住民にとって脅威である問題を解決する能力がない、もしくは早急に解決できないものと見受けられます。私はこの作業への国連の介入、および他の国際的団体や仲間の行動の呼びかけを切に嘆願いたします。





国連への同様の嘆願を、セネガルやスイスなどの国々での元駐在大使である村田光平氏もされておられる事は私の知るところであります。どうか、氏の要求を受け入れて、日本と世界を救うための協力をお願い申し上げます！


 

誠意をもって、

{{sign}}&nbsp;</pre>
</div>
<h3>２．“お名前”を入力します</h3>
<p class='muted'>著名欄にお名前を挿し込みますので、入力してください。</p>
<div class='form-horizontal'>
<div class='control-group'>
<div class='control-label'>著名</div>
<div class='controls'>
<input id='sign' ng-model='sign' placeholder='あなたのお名前' type='text'>
</div>
</div>
</div>
<h3>３．メールを送信！</h3>
<p class='muted'>
嘆願文書をクリップボードにコピーして、「メールを起動」ボタンを押してください。
メーラーが起動したら、本文をコピペしてメールを送信してください。
宛先メールアドレス（sg&#64;un.org）と件名は自動的に入力されます。
</p>
<div class='form-horizontal'>
<div class='control-group'>
<div class='controls'>
<a class='btn btn-large' id='zclip'>
<i class='icon-share'></i>
本文をコピー
</a>
<a class='btn btn-large btn-primary' href='mailto:sg@un.org?subject=Plea for help to solve Fukushima problems.&amp;body=（本文を貼り付けてください）' target='_blank'>
<i class='icon-envelope icon-white'></i>
メールを起動
</a>
</div>
</div>
</div>
<h3>みんなと共有しよう！</h3>

index.haml
!!! 5
%html(lang="ja" ng-app)/
%meta(charset="utf-8")
%meta(name="viewport" content="width=device-width, initial-scale=1.0")
%link(href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet")
%script(src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js")
%script(src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js")
%script(src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular.min.js")
%script(src="//www.steamdev.com/zclip/js/jquery.zclip.min.js")
%title 国連にフクイチ問題解決への介入を嘆願しよう！
{% import "plea_body.txt" as body %}
%script
 var body = '{{ body|replace("'", "&apos;")|replace("\n", "&#13;") }}'.replace(/&#13;/g, "\n");
 {% include "index.js" %}
%body/

%div(style="margin:auto 0;")
 %div(style="text-align: center;")
  %h1 国連にフクイチ問題解決への介入を嘆願しよう！

.row(style="margin:auto 0;")
 .span3.hero-unit １．嘆願文書を読んでください
 .span3.hero-unit ２．“お名前”を入力します
 .span3.hero-unit ３．メールを送信！

%h3 １．嘆願文書を読んでください
%p.muted フクイチ問題解決への介入を嘆願する国連事務総長宛の文書です。参考に和訳文を載せているので内容を確認してください。
.row(style="margin:auto 0;")
 %pre.span6
  {% include "plea_subject.txt" %}
  &#13;
  &#13;
  {% include "plea_body.txt" %}{{"{{sign}}"}}&nbsp;
 %pre.span6
  {% include "plea_ja.txt" %}{{"{{sign}}"}}&nbsp;

%h3 ２．“お名前”を入力します
%p.muted 著名欄にお名前を挿し込みますので、入力してください。
.form-horizontal
 .control-group
  .control-label 著名
  .controls
   %input#sign(type="text" placeholder="あなたのお名前" ng-model="sign")

%h3 ３．メールを送信！
%p.muted
 嘆願文書をクリップボードにコピーして、「メールを起動」ボタンを押してください。
 メーラーが起動したら、本文をコピペしてメールを送信してください。
 宛先メールアドレス（sg&#64;un.org）と件名は自動的に入力されます。
.form-horizontal
 .control-group
  .controls
   %a#zclip.btn.btn-large
    %i.icon-share
    本文をコピー
   %a.btn.btn-large.btn-primary(href='mailto:sg@un.org?subject={% include "plea_subject.txt" %}&body=（本文を貼り付けてください）' target="_blank")
    %i.icon-envelope.icon-white
    メールを起動

%h3 みんなと共有しよう！
